# case

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DragSortItemTouchHelper.kt  EhrRC4Case.java  First2Fragment.kt  JavaCase.java  KotlinCase.kt  MApplication.kt  Main2Activity.java  Main5Activity.java  MainActivity.java  MainActivity0.kt  MainActivityTab.java  MainActivityTabCase.java  PageBannerHandler.kt  RootUtil.java  Second2Fragment.kt
app/src/main/java/com/example/demo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: circle_red_dot.xml  text_5_click.xml
app/src/main/res/layout/: activity_main.xml  activity_main0.xml  activity_main2.xml  activity_main5.xml  activity_main_tab.xml  activity_main_tab_case.xml  dialog_home_more.xml  tab_custom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main0_scene.xml
gradle/wrapper/: gradle-wrapper.properties
